[33m1d1f549[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: refactoping
[33m93f6de1[m HEAD@{1}: commit: pablic
[33m0d6c885[m HEAD@{2}: commit: gitignor
[33m6e76d5f[m HEAD@{3}: commit: env
[33maeb5ebe[m HEAD@{4}: commit: scc
[33m7d073bc[m HEAD@{5}: commit: env
[33m2b8c5ba[m HEAD@{6}: commit: refactoring, deployment
[33m26372e7[m HEAD@{7}: commit: add error handling
[33m2298e23[m HEAD@{8}: commit: css
[33mccee831[m HEAD@{9}: commit: add loader
[33m6a2d993[m HEAD@{10}: commit: refactoring, css
[33m5cb7de0[m HEAD@{11}: commit: css
[33mb246dfb[m HEAD@{12}: commit: add API
[33m13733ee[m HEAD@{13}: commit: WeatherComponent, WeatherListComponent, css
[33mf574144[m HEAD@{14}: commit: weather-app add components
[33mf2bd214[m HEAD@{15}: commit (initial): Initialize project using Create React App
